<html>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    #navbar a{
        text-decoration: none;
        color: black;
        margin-right: 15px;
        line-height: 25px;
    }
    #navbar{
        display:flex;       
        justify-content: right;
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 150px;
        padding-bottom: 10px;
    }

    #button{
        background-color: blue;
        color: white;
        border-radius: 4px;
        padding: 3px;
        padding-left: 15px;
        align-self: center;
        
    }
    

    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        width: 50%;
        }

    #formbuttons{
        margin-top: 20px;
        background-color: white;

    }
    #search{
        width: 500px;
        height: 35px;
        background-color: white;
        border-radius: 10px;
        border-width: 1px;
        border-color: gray;
        color: black;
        font-size: large;
    }

    #locationbar{
        background-color: gray;
        margin-top:200px;
        padding: 10px;
    }
    #footer{
        display: flex;
        background-color: gray;
        padding: 10px;
        border-color: black;
        border-style: solid;
        border-width: 1px;
    }
    #footer a{
        text-decoration: none;
        color: black;
        margin-right: 10px;
        
    }

</style>
<head>
    <title>Google</title>
</head>
<body>
    <div id="navbar"> 
        <a href="#" style="line-height: 50px;">Gmail</a>
        <a href="#" style="line-height: 50px;">Images</a>
        <a href="#" style="margin-top:10px;"><img src="index.jpeg" height="30px"></a>
       <div id="button"> <a href="#" style="color: white">Sign In</a></div>
    </div>
    <form >
        <img src="google_photo.png" alt="gphoto">
        <input id= "search"type="search" >
        <div id="formbuttons">
            <input type="button"  value="Google Search" style="background-color: white; 
            padding:5px; width:140px; border-radius: 4px; color: black;">
            <input type="button"  value="I'm Feeling Lucky" style="background-color: white; 
            padding:5px; width:140px; border-radius: 4px; color: black;">
        </div>
    </form>
    <div id="locationbar">Jamaica</div>
    <div id="footer">
        <a href="#">Advertising</a>
        <a href="#">Buisiness</a>
        <a href="#">About</a>
        <a href="#" style="margin-right: 53%;">How Search works</a>
        <div id="footer-right">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Settings</a>
        </div>

    </div>

</body>
</html>